# POO135GestorTareasSimple

./: README.md
api.gestor.proyectos/: pom.xml
api.gestor.proyectos/src/main/java/com/poo135/api/gestor/proyectos/: Application.java
api.gestor.proyectos/src/main/resources/: application.properties
api.gestor.proyectos/src/test/java/com/poo135/api/gestor/proyectos/: ApplicationTests.java
apigestorproyectos/: pom.xml
apigestorproyectos/src/main/java/com/equipo7/apigestorproyectos/: ApigestorproyectosApplication.java
apigestorproyectos/src/main/java/com/equipo7/apigestorproyectos/controllers/: EmpleadoController.java  HelloController.java  RequiredArgsConstructor.java
apigestorproyectos/src/main/java/com/equipo7/apigestorproyectos/dto/respuesta/: EmpleadoResponseDTO.java
apigestorproyectos/src/main/java/com/equipo7/apigestorproyectos/dto/solicitud/: EmpleadoCreateDTO.java  EmpleadoUpdateDTO.java
apigestorproyectos/src/main/java/com/equipo7/apigestorproyectos/exceptions/: ResourceNotFoundException.java
apigestorproyectos/src/main/java/com/equipo7/apigestorproyectos/models/: Empleado.java  EstadoProyecto.java  EstadoTarea.java  Prioridad.java  Proyecto.java  RegistroHoras.java  Tarea.java
apigestorproyectos/src/main/java/com/equipo7/apigestorproyectos/repository/: EmpleadoRepository.java
apigestorproyectos/src/main/java/com/equipo7/apigestorproyectos/services/: EmpleadoService.java  EmpleadoServiceImpl.java
apigestorproyectos/src/main/resources/: application.properties
apigestorproyectos/src/main/resources/db/migration/: V1__init.sql  V2__seed_datos_iniciales.sql
apigestorproyectos/src/test/java/com/equipo7/apigestorproyectos/: ApigestorproyectosApplicationTests.java
appgestortareas/: pom.xml
appgestortareas/src/main/java/com/gestor/tareas/: App.java  AppConfig.java  HelloController.java
appgestortareas/src/test/java/com/gestor/tareas/: HelloControllerTest.java
gestortareassimple/: pom.xml
gestortareassimple/src/main/java/com/gestor/tareas/simple/: Main.java
